{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 iInfo.plist
\f1 \'c9\'e8\'d6\'c3
\f0 \
1.
\f1 \'d3\'a6\'d3\'c3\'b0\'d7\'c3\'fb\'b5\'a5\'c9\'e8\'d6\'c3
\f0  LSApplicationQueriesSchemes Array  
\f1 \'bc\'d3\'c8\'eb
\f0 wexin\
2.
\f1 https\'d6\'a7\'b3\'d6App Transport Security Settings Dict\
Allow Arbitrary Loads YES}